﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true"
				 android:icon="@android:mipmap/sym_def_app_icon"
				 android:roundIcon="@mipmap/appicon_round"
				 android:supportsRtl="true"
				 android:networkSecurityConfig="@xml/network_security_config"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />

	<queries>
		<intent>
			<action android:name="android.media.action.IMAGE_CAPTURE" />
		</intent>
	</queries>
	
</manifest>